<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My uniform way of using ggplot2</title>

<meta name="generator" content="Hugo 0.31.1" />

<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="../../../../css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="../../../../js/scripts.js"></script>
<link rel="shortcut icon" href="../../../../favicon.ico">




<link rel="stylesheet" href="http://www.gl-li.com/css/github.css" rel="stylesheet" id="theme-stylesheet">
<script src="http://www.gl-li.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="../../../../" title="R &amp; Census" rel="home">
						<h1 class="logo__title">R &amp; Census</h1>
						<h2 class="logo__tagline">explore census data with R</h2>
					</a>
				</div>
			</div>
			
<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item"><a class="menu__link" href="../../../../about/">ABOUT</a></li>
		<li class="menu__item"><a class="menu__link" href="../../../../projects/">PROJECT</a></li>
		<li class="menu__item"><a class="menu__link" href="../../../../links/">BLOGROLL</a></li>
		<li class="menu__item"><a class="menu__link" href="../../../../collections/">COLLECTION</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">

<main class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">My uniform way of using ggplot2</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2017-08-03T00:00:00">2017-08-03</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="../../../../categories/ggplot" rel="category">ggplot</a></span>
			</p>
		</header>
		<div class="post__content clearfix">
			<p>Just finished reading Hadley Wickham’s <code>ggplot2</code> book, (<a href="http://www.springer.com/us/book/9783319242750">second eition</a>). Before that I have been using <code>ggplot2</code> for a couple of years, mainly learned by reading documentation and searching for help online.</p>
<p>The <code>ggplot2</code> package is a powerful and comprehensive tool for generating static plots, but I also feel it is a little bit too flexible; the same plot can be made with many different ways. This fexibility provides obvious convenience but also introduces a lot of confusion and extra burden of memorization. Being flexible is not a good feature for a lazy user like me. I just can not memorize all these different methods. What I want is an appoach that gets the job done, is easy to apply to many tasks, and does not have much to memorize. I need a uniform way to use <code>ggplot2</code>.</p>
<p>Here I discuss how I like to make <code>ggplot2</code> plots. It is my personal preference. Every one can find their best way. I will give the reason why I am doing so.</p>
<div id="what-to-be-included-in-ggplot" class="section level2">
<h2>What to be included in <code>ggplot()</code></h2>
<p>Every <code>ggplot2</code> plotting starts with the function <code>ggplot()</code>. Typically <code>data</code> and <code>aes()</code> are included as arguments. The <code>aes()</code> can include <code>x</code>, <code>y</code> and more aesthetic mapping such as <code>color</code>, <code>shape</code>, <code>fill</code>, …, as in the code below,</p>
<pre class="r"><code>ggplot(data = mpg, aes(x = displ, y = cty, color = drv, shape = year, fill = cyl))
# or to simplify
ggplot((mpg, aes(displ, cty, color = drv, shape = year, fill = cyl)))</code></pre>
<p>My preference for this part is to include as fewer arguments as possible, even without any argument. All these arguments are inherited by all plotting layers by default. If you want them to be used in all layers, then that is good; you save a few keystrokes. But if it is not what you want, it is where troubles hide. For example, if your want to a linear fit to all data points but has <code>color</code> in aesthetic mapping, the fit is applied to each color. You’d better move the <code>color</code> out of <code>ggplot()</code>.</p>
<pre class="r"><code>library(ggplot2)
ggplot(mpg, aes(cty, hwy, color = drv)) +
    geom_point() +
    stat_smooth(method = &quot;lm&quot;)</code></pre>
<p><img src="../../../../post/2017-08-03-a-uniform-way-to-use-ggplot2_files/figure-html/unnamed-chunk-3-1.png" width="480" /></p>
</div>
<div id="which-to-choose-geom_xxx-or-stat_xxx" class="section level2">
<h2>Which to choose, <code>geom_xxx()</code> or <code>stat_xxx()</code></h2>
<p>These two functions caused a lot of headache to me. Both <code>geom_xxx()</code> and <code>stat_xxx()</code> plot layers. Many <code>geom</code>s have equivalent <code>stats</code>, such as <code>geom_smooth()</code> and <code>stat_smooth()</code>, <code>geom_bar()</code> and <code>stat_count</code>, and <code>geom_boxplot()</code> and <code>stat_boxplot()</code>. Even <code>geom_point()</code> has an equivalent <code>stat_identity()</code>. So which one to use?</p>
<p>I like to use <code>geom_xxx()</code> for layers that directly plot the original data and <code>stat_xxx()</code> for layers that plot statistical transformation of the original data. The former includes <code>geom_point()</code>, <code>geom_line()</code>, and <code>geom_col()</code> etc. The latter includes <code>stat_smooth()</code>, <code>stat_count</code>, and <code>stat_boxplot()</code> etc. This a natural choice to me as I pay more attention to data; whenever statistical transformed data are used, I want to use it explicitly with function starting with <code>stat</code>. Using <code>stat_xxx()</code> has additional benefit: we can choose the right <code>geom</code> as desired without losing sense of what data are being displayed. In the following code, the counts of <code>drv</code> are displayed as bar, point and line. No matter what <code>geom</code> you choose, the <code>stat_count</code> always explicitly tells you that you are plotting the count.</p>
<pre class="r"><code>ggplot(mpg, aes(drv)) +
    stat_count(geom = &quot;bar&quot;, fill = &quot;grey70&quot;) +
    stat_count(geom = &quot;point&quot;, size = 6, color = &quot;blue&quot;) +
    stat_count(geom = &quot;line&quot;, aes(group = 1), color = &quot;red&quot;)</code></pre>
<p><img src="../../../../post/2017-08-03-a-uniform-way-to-use-ggplot2_files/figure-html/unnamed-chunk-4-1.png" width="384" /></p>
<p>A few words about bar plot. Above count of one categorical variable are often plotted with <code>geom_bar()</code>. The awkward thing is that <code>geom_bar(stat = &quot;identity&quot;)</code> also make bar plot when two variables <code>aes(x, y)</code> are provided. To solve this issue, <code>ggplot2</code> version 2.2.0 introduced <code>geom_col(aes(x, y))</code> to take care bar plot from two variables. With <code>stat_count()</code> and <code>geom_col()</code>, <code>geom_bar()</code> are ready to retire.</p>
</div>
<div id="how-to-organize-axis-and-legend" class="section level2">
<h2>How to organize axis and legend</h2>
<p>Almost all components regarding axis and legend can be specified in <code>scale_xxx_xxx()</code> funtions. You can get the job done by only using them. The code may be too busy though. Several help functions do part of <code>scale_xxx_xxx()</code>’s job and make the code succint, such as <code>xlab()</code> and <code>ylim()</code>. But too many help functions also make code less structured.</p>
<p>I like two help functions: <code>labs()</code> sets titles of all axis and lengends and <code>guides()</code> arranges multiple legends. Together with <code>scale_xxx_xxx()</code>, the three take care axis and legend in a logical way:</p>
<ul>
<li><code>scale_xxx_xxx()</code> determines what to show. They are used to set limits, breaks and labels of each aesthetics, which are the real data to show.</li>
<li><code>guides()</code> determines how to display. It is a best practice to arrange each legend by considering all others the same time.</li>
<li><code>labs()</code> determines how to call them. It names axis and legend in one place by treating all axis and legend as a whole, which helps to name them in the same style.</li>
</ul>
<pre class="r"><code>ggplot(mpg, aes(hwy, cty, color = factor(cyl), shape = drv)) +
    geom_point(aes(size = displ)) +
    # what to display
    scale_x_continuous(limits = c(0, 50),
                       breaks = c(0, 20, 40),
                       labels = c(&quot;zero&quot;, &quot;twenty&quot;, &quot;fourty&quot;), 
                       minor_breaks = c(5, 10, 15)) +
    scale_color_discrete(breaks = c(4, 5, 6, 8), 
                         labels = c(&quot;four&quot;, &quot;five&quot;, &quot;six&quot;, &quot;eight&quot;)) + # asign colors by default
                                    
    scale_shape_manual(limits = c(&quot;f&quot;, &quot;r&quot;),      # manually select shape
                       values = c(f = 0, r = 2)) +
    # how to display
    guides(
        size = &quot;none&quot;,  # hide size
        color = guide_legend(direction = &quot;horizontal&quot;,
                             title.position = &quot;top&quot;,
                             nrow = 2,
                             byrow = TRUE,  # arrange row by row, default is by column
                             order = 1),    # first legend to show
        shape = guide_legend(direction = &quot;vertical&quot;,
                             reverse = TRUE)  # reverse order of legend keys
    ) +
    # what&#39;s your name
    labs(title = &quot;Use scale_xxx(), guides(), and labs() for legend and axis&quot;,
         subtitle = &quot;scale_xxx for what to display, guides for how to display, labs for how to name&quot;,
         x = &quot;highway mileage&quot;,
         y = &quot;city mileage&quot;, 
         color = &quot;cylinder&quot;, 
         shape = &quot;drive train&quot;, 
         size = &quot;haha you cannot see me&quot;) </code></pre>
<p><img src="../../../../post/2017-08-03-a-uniform-way-to-use-ggplot2_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
</div>
<div id="lets-do-a-quick-annotation-with-annotate" class="section level2">
<h2>Let’s do a quick annotation with <code>annotate()</code></h2>
<p>Annotation with <code>annotate()</code> is handy when you simply want to draw something using vectors. It can draw <code>text</code>, <code>segment</code>, <code>rect</code>, and pretty much everything <code>geom_xxx()</code> offers. Do not get confused with <code>geom_text()</code> and <code>geom_segment()</code>, and <code>geom_rect</code>, …, which use dataframes. Reserve <code>annotate()</code> for drawing simple things manually.</p>
<pre class="r"><code>ggplot(mpg, aes(displ, hwy, color = drv)) +
    geom_point() +
    annotate(&quot;text&quot;, x = 6, y = 35, label = &quot;These big guys\nare gas efficient.&quot;) +
    annotate(&quot;segment&quot;, x = c(5.8, 6, 6.2), y = 32.5, 
             xend = c(5.7, 6.15, 6.9), yend = c(27, 27, 25.1),
             arrow = arrow(angle = 20, length = unit(2, &quot;mm&quot;), type = &quot;closed&quot;))</code></pre>
<p><img src="../../../../post/2017-08-03-a-uniform-way-to-use-ggplot2_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
</div>
<div id="finally-a-comprehensive-example" class="section level2">
<h2>Finally a comprehensive example</h2>
<p>In addition to the confusing parts discussed above, a normal <code>ggplot2</code> plot may contains <code>position</code>, <code>facet</code>, and of course <code>theme()</code>. I will conclude this post with an example that covers all major components of a <code>ggplot2</code> plot. This is the uniform way I am using <code>ggplot2</code>.</p>
<pre class="r"><code>ggplot(mpg, aes(factor(cyl), cty)) +
    # leave color and size in geom_point() so that stat_boxplot works on all data
    geom_point(aes(color = drv, size = displ), position = &quot;jitter&quot;) +
    stat_boxplot(fill = NA) + 
    facet_wrap(~year) +

    # === take care axis and legend ===
    
    # determine what values and labels to display
    scale_x_discrete(breaks = c(4, 5, 6, 8),
                     labels = c(&quot;Four&quot;, &quot;Five&quot;, &quot;Six&quot;, &quot;Eight&quot;)) +
    scale_y_continuous(limits = c(4, 36),
                       breaks = 1:4 * 8) +
    scale_color_manual(breaks = c(&quot;4&quot;, &quot;f&quot;, &quot;r&quot;),
                       values = c(&quot;4&quot; = &quot;red&quot;, &quot;f&quot; = &quot;blue&quot;, &quot;r&quot; = &quot;cyan&quot;),
                       labels = c(&quot;four-wheel&quot;, &quot;front-wheel&quot;, &quot;rear-wheel&quot;)) +
    scale_size_area(limits = c(2, 7),
                          max_size = 4) +
    
    # make arrangement for each legend
    guides(
        size = guide_legend(
            title.position = &quot;top&quot;,
            nrow = 2,
            byrow = TRUE,
            override.aes = list(shape = 1),
            reverse = TRUE
        ),
        color = guide_legend(
            order = 1,
            nrow = 3,
            override.aes = list(size = 3)
        )
    ) +
    
    # using labs() for all of the titles and labels in one place
    labs(title = &quot;This plot displays all major ggplot components&quot;,
         subtitle = &quot;including data, aes mapping, geom, stat, position, facet, scale, guides, annotaion, and theme&quot;,
         caption = &quot;Source: what so ever&quot;,
         x = &quot;Cylinders&quot;,
         y = &quot;City Mileage (miles/gallon)&quot;,
         color = NULL,
         size = &quot;displacement&quot;) +
    
    # === provide extra information ===
    
    # annotate extra geoms mannually. Play with geom_text() if want to label in
    # a specific facet panel
    annotate(&quot;text&quot;, x = 0.5, y = 6, label = &quot;boxplot is applied to all data&quot;, 
             hjust = 0, vjust = 1) +
    
    # === use theme() to make it beautiful ===
    
    theme(plot.background = element_rect(fill = &quot;#F5E6E3&quot;),
          plot.title = element_text(family = &quot;monospace&quot;),
          plot.subtitle = element_text(face = &quot;italic&quot;),
          panel.background = element_rect(fill = &quot;lightblue&quot;, color = &quot;red&quot;),
          panel.grid.major.y = element_line(color = &quot;grey95&quot;, size = 0.2),
          panel.grid.minor.y = element_blank(),
          axis.ticks = element_blank(),
          axis.title = element_text(family = &quot;monospace&quot;),
          legend.position = &quot;top&quot;,
          legend.key = element_blank(),
          legend.margin = margin(0, 0, 0, 0),
          legend.background = element_blank(),
          strip.background = element_blank(),
          strip.text = element_text(size = 12))</code></pre>
<p><img src="../../../../post/2017-08-03-a-uniform-way-to-use-ggplot2_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
</div>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="../../../../tags/plot/" rel="tag">plot</a></li>
	</ul>
</div>

	</article>
	
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="../../../../2017/07/25/compare-data.table-pipes-and-magrittr-pipes/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">Compare data.table pipes and magrittr pipes</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="../../../../2017/08/13/ggplot2-group-overrides-default-grouping/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">ggplot2: aes(group = ...) overrides default grouping</p></a>
	</div>
</nav>

	
<div class="comments">
	<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "gl-li-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</main>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="../../../../2018/01/27/the-most-popular-president-lincoln-or-washington/">Is your town named after Lincoln or Washington?</a></li>
			<li class="widget__item"><a class="widget__link" href="../../../../2018/01/17/create-pie-plots-on-a-map-in-r/">Plot pie charts of racial composition in largest metro areas on a map in R</a></li>
			<li class="widget__item"><a class="widget__link" href="../../../../2017/12/28/use-totalcensus-package-to-determine-relationship-between-geographic-entities/">Determine relationship between census geographic entities with totalcensus package</a></li>
			<li class="widget__item"><a class="widget__link" href="../../../../2017/12/23/census_data_zip_code/">Proccess 5-digit ZIP Code Tabulation Area (ZCTA5) data with totalcensus package</a></li>
			<li class="widget__item"><a class="widget__link" href="../../../../2017/09/14/build-a-r-package-for-yourself/">Build a R package for yourself</a></li>
			<li class="widget__item"><a class="widget__link" href="../../../../2017/08/29/process-2010-census-data-with-data-table/">Extract US Census 2010 data with data.table and dplyr</a></li>
			<li class="widget__item"><a class="widget__link" href="../../../../2017/08/18/place-text-at-right-location/">ggplot2: place text at right location</a></li>
			<li class="widget__item"><a class="widget__link" href="../../../../2017/08/13/ggplot2-group-overrides-default-grouping/">ggplot2: aes(group = ...) overrides default grouping</a></li>
			<li class="widget__item"><a class="widget__link" href="../../../../2017/08/03/a-uniform-way-to-use-ggplot2/">My uniform way of using ggplot2</a></li>
			<li class="widget__item"><a class="widget__link" href="../../../../2017/07/25/compare-data.table-pipes-and-magrittr-pipes/">Compare data.table pipes and magrittr pipes</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="../../../../categories/census">Census</a></li>
			<li class="widget__item"><a class="widget__link" href="../../../../categories/data.table">Data.table</a></li>
			<li class="widget__item"><a class="widget__link" href="../../../../categories/ggplot">Ggplot</a></li>
			<li class="widget__item"><a class="widget__link" href="../../../../categories/package">Package</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Twitter" rel="noopener noreferrer" href="https://twitter.com/guanglai_li" target="_blank">
				<svg class="widget-social__link-icon icon-twitter" viewBox="0 0 384 312" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5 0-78.8 35.3-78.8 78.8 0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6 0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1 0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4 0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9 0 224.1-120 224.1-224.1 0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>
				<span>Twitter</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/GL-Li" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
	</div>
</div>

	
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2018 R &amp; Census. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>
