<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Build a R package for yourself</title>

<meta name="generator" content="Hugo 0.31.1" />

<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="../../../../css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="../../../../js/scripts.js"></script>
<link rel="shortcut icon" href="../../../../favicon.ico">

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="../../../../" title="R &amp; Census" rel="home">
						<h1 class="logo__title">R &amp; Census</h1>
						<h2 class="logo__tagline">explore census data with R</h2>
					</a>
				</div>
			</div>
			
<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item"><a class="menu__link" href="../../../../about/">ABOUT</a></li>
		<li class="menu__item"><a class="menu__link" href="../../../../projects/">PROJECT</a></li>
		<li class="menu__item"><a class="menu__link" href="../../../../links/">BLOGROLL</a></li>
		<li class="menu__item"><a class="menu__link" href="../../../../collections/">COLLECTION</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">

<main class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Build a R package for yourself</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2017-09-14T00:00:00">September 14, 2017</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="../../../../categories/package" rel="category">package</a></span>
			</p>
		</header>
		<div class="post__content clearfix">
			<p>A R user can benefit a lot from building packages. I have read people writing about the benefit in various occasions and cannot agree more after building my first package. We don’t have to a be R developer to write packages. Developers write packages for others; we can just write packages for ourselves. As a R user, we must have written functions and collected datasets, and may have used them across projects or may want to use them later on. The conventional way to reuse functions is to copy and paste them to the new project or to load them by <code>source(xxx.R)</code>, and the conventional way to reuse datasets it to load <code>.Rdata</code> files which store the datasets. We will have to know where the functions and datasets are stored, which is not a easy job if we have a large collection. By building functions and datasets into a package, we keep them in one place and use them the same way as using any other packages. With the help of package documentation, these functions and datasets become our great asset.</p>
<p>Building a R packages is actually far more easier than a R user could have expected. In RStudio, it is nothing but writing normal R code with formatted comments. If this package is just for ourselves, we can save the hassle of publishing it on github or CRAN.</p>
<p>Below are step by step instructions of building a working package in RStudio. There are many great tutorials for building R packages. I try to make this one to be the simplest and most up to date.</p>
<div id="prepare-for-a-new-package-project" class="section level2">
<h2>Prepare for a new package project</h2>
<p><strong>Step 1 - install necessary packages</strong> Update RStudio if it is very old. Start RStudio and install package <code>roxygen2</code>. This package simplifies package documentation.</p>
<pre class="r"><code>install.packages(&quot;roxygen2&quot;)</code></pre>
<p><strong>Step 2 - create a new package</strong> From RStudio menu, click file then new project and choose to create project in a new directory. Select creating R package and name the package, for example, as <code>mytoolbox</code> and place it in the directory of our choice. RStudio automatically creates several subdirectories and files.</p>
<p><strong>Step 3 - allow roxygen2 to take care of documentation</strong> From RStudio menu click build then configure build tools, verify package is selected in Project build tools, check the box for Generate documentation with roxygen, in the popup dialogue box check all boxes.</p>
<p><strong>Step 4 - delete NAMESPACE file</strong> to clear way for <code>roxygen2</code> to automatically generate this file. Otherwise we will get a warning when building the package.</p>
</div>
<div id="add-functions-to-the-package" class="section level2">
<h2>Add functions to the package</h2>
<p>Create a <code>.R</code> files for a function and save it in subdirectory <code>/R</code>. A good practice is to have only one function in a <code>.R</code> file. We can have as many files as needed for all functions under subdirectory <code>/R</code>.</p>
<p>The <code>.R</code> file, let’s call it <code>mess_up_function.R</code>, has two sections, as shown in the example code below. The first is the Roxygen comment section, of which each line starts with <code>#'</code>. Roxygen2 generates documentation of the function from these comments. Most tags in the comment section are self-explanatory, for example <code>@para</code> for parameters and <code>@examples</code> for examples. Pay attention to these three tags: 1) <code>#' @export</code> exports the function for package users. 2) <code>#' @import package_name</code> or <code>#' @importFrom package_name function_1 function_2</code> are to import whole packages or selected functions, depending on how we use these packages in building our own package. Import the whole package if we use many functions in the package; import only selected functions if we know we only need them.</p>
<p>The second section is the R code where we define our function. This section is standard R code with one exception: never use <code>library(pkg_name)</code> or <code>require(pkg_name)</code> to load packages, as they may mess up with name space. Instead, use <code>#' @import</code> or <code>#' @importFrom</code> as discussed in the Roxygen comment section, or use <code>pkg_name::func()</code>. The later method takes extra 4 microseconds for each run, which is acceptable for processing small datasets.</p>
<pre class="r"><code>#&#39; mess up function (This is the title.)
#&#39; 
#&#39; @description This function mess up with two strings by extracting vowels from
#&#39; the first string and attaching them to the second.
#&#39;
#&#39; @param string_1 the first string
#&#39; @param string_2 the second string
#&#39; 
#&#39; @return a string 
#&#39;
#&#39; @examples
#&#39; # example 1
#&#39; mess_up(&quot;The United States&quot;, &quot;Russia&quot;)
#&#39; 
#&#39; # example 2
#&#39; mess_up(&quot;Barack Obama&quot;, &quot;Donald Trump&quot;)

#&#39; @export
#&#39; 
#&#39; @importFrom stringr str_extract_all


mess_up &lt;- function(string_1, string_2){
    ## This function extract vowels from string_1 and place it 
    ## at the end of string_2
    vowels &lt;- str_extract_all(string_1, &quot;[AEIOUaeiou]&quot;)[[1]]
    vowels &lt;- paste0(vowels, collapse = &quot;&quot;)
    paste0(string_2, vowels, collapse = &quot;&quot;)
}</code></pre>
</div>
<div id="add-a-dataset-to-the-package" class="section level2">
<h2>Add a dataset to the package</h2>
<div id="save-dataset-in-subdirectory-data" class="section level3">
<h3>save dataset in subdirectory <code>/data</code></h3>
<p>This dataset can be a vector, a list, a data frame, or a data.table. Let’s call it <code>my_dataset</code>. To add it to the package, simply save it as a <code>.RData</code> file to the subdirectory <code>/data</code> of the package by running</p>
<pre class="r"><code># one .RData file has ONLY one dataset
save(my_dataset, file = &quot;path_to_package/data/my_dataset.RData&quot;)</code></pre>
</div>
<div id="create-a-.r-file-in-subdirectory-r-to-document-the-dataset" class="section level3">
<h3>create a <code>.R</code> file in subdirectory <code>/R</code> to document the dataset</h3>
<p>This dataset is ready to use, but a good practice is always to have a documentation for it. We can make a <code>doc_my_dataset.R</code> file for data documentation. The file is almost completely Roxygen comments. The only line of non-comment code is the name of the dataset in quotation <code>&quot;my_dataset&quot;</code>.</p>
<pre class="r"><code>#&#39; Here is the title of the dataset
#&#39;
#&#39; @description More description of the dataset is here
#&#39;
#&#39; @docType data
#&#39;
#&#39; @usage data(&quot;my_dataset&quot;)
#&#39;
#&#39; @format data.frame
#&#39;
#&#39; @keywords datasets
#&#39;
#&#39; @source This is a link to 
#&#39; \href{http://www.xxx.xxx.com/xxx.csv}{the origin data}
#&#39;

&quot;my_dataset&quot;</code></pre>
</div>
</div>
<div id="set-up-the-description-file" class="section level2">
<h2>Set up the DESCRIPTION file</h2>
<p>This file mostly provides general information of the package. Many of them we may not care if we just write the package for ourselves. But two items are important: 1) If we want to load our dataset whenever loading the package, keep <code>LazyData: true</code>. 2) Place all other packages used in the package under <code>Imports</code>. In case others want to install this package, these packages will be installed automatically.</p>
<pre class="r"><code>Package: my_package_name
Type: Package
Title: Title of package 
Version: 0.1.2
Author: my name
Maintainer: my name &lt;myemail@xxx.com&gt;
Description: Give a little bit more detailed description of the package which can 
    span multiple lines. 
License: your_choice
Encoding: UTF-8
LazyData: true
Imports:
    stringr (&gt;= 1.2.0), 
    ggplot2 (&gt;= 2.0.0)</code></pre>
</div>
<div id="build-the-package" class="section level2">
<h2>Build the package</h2>
<p>The last step is to build the package, which is very easy in RStudio. From the menu select Build and then Build and Reload. RStudio will take care of all that follow. After the package is successfully built, we can use this package as any other package in our work with <code>library(mytoolbox)</code> and enjoy the easy access to our functions and datasets.</p>
</div>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="../../../../tags/packages/" rel="tag">packages</a></li>
	</ul>
</div>

	</article>
	
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="../../../../2017/08/29/process-2010-census-data-with-data-table/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">Extract US Census 2010 data with data.table and dplyr</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="../../../../2017/12/23/census_data_zip_code/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">Proccess 5-digit ZIP Code Tabulation Area (ZCTA5) data with totalcensus package</p></a>
	</div>
</nav>

	
<div class="comments">
	<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "gl-li-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</main>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="../../../../2018/02/05/map-prisons-in-the-united-states/">Map prisons in the United States</a></li>
			<li class="widget__item"><a class="widget__link" href="../../../../2018/01/27/the-most-popular-president-lincoln-or-washington/">Is your town named after Lincoln or Washington?</a></li>
			<li class="widget__item"><a class="widget__link" href="../../../../2018/01/17/create-pie-plots-on-a-map-in-r/">Plot pie charts of racial composition in largest metro areas on a map in R</a></li>
			<li class="widget__item"><a class="widget__link" href="../../../../2017/12/28/use-totalcensus-package-to-determine-relationship-between-geographic-entities/">Determine relationship between census geographic entities with totalcensus package</a></li>
			<li class="widget__item"><a class="widget__link" href="../../../../2017/12/23/census_data_zip_code/">Proccess 5-digit ZIP Code Tabulation Area (ZCTA5) data with totalcensus package</a></li>
			<li class="widget__item"><a class="widget__link" href="../../../../2017/09/14/build-a-r-package-for-yourself/">Build a R package for yourself</a></li>
			<li class="widget__item"><a class="widget__link" href="../../../../2017/08/29/process-2010-census-data-with-data-table/">Extract US Census 2010 data with data.table and dplyr</a></li>
			<li class="widget__item"><a class="widget__link" href="../../../../2017/08/18/place-text-at-right-location/">ggplot2: place text at right location</a></li>
			<li class="widget__item"><a class="widget__link" href="../../../../2017/08/13/ggplot2-group-overrides-default-grouping/">ggplot2: aes(group = ...) overrides default grouping</a></li>
			<li class="widget__item"><a class="widget__link" href="../../../../2017/08/03/a-uniform-way-to-use-ggplot2/">My uniform way of using ggplot2</a></li>
			<li class="widget__item"><a class="widget__link" href="../../../../2017/07/25/compare-data.table-pipes-and-magrittr-pipes/">Compare data.table pipes and magrittr pipes</a></li>
		</ul>
	</div>
</div>

	
	
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Twitter" rel="noopener noreferrer" href="https://twitter.com/guanglai_li" target="_blank">
				<svg class="widget-social__link-icon icon-twitter" viewBox="0 0 384 312" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5 0-78.8 35.3-78.8 78.8 0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6 0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1 0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4 0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9 0 224.1-120 224.1-224.1 0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>
				<span>Twitter</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/GL-Li" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
	</div>
</div>

	
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2018 R &amp; Census. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>
